<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Eblast Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />


 <!-- [if mso]>
 
<style type="text/css">
 html { width: 100%; }
 body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, sans-serif; }
 table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
 img:hover { opacity: .9 !important; }
 a { text-decoration: none !important; }
 .social { border-radius: 10px !important; padding: 5px !important; margin: 0px 10px 0px 0px !important; width: 8% !important; height: auto !important; }
 .button { border-radius: 5px !important; border:1px solid !important; padding: 10px 30px 10px 30px !important; background: #db0f16 !important; color: white !important; transition: .5s !important; margin-bottom: 10px !important; }
 .button:hover { background: #990c11 !important; color: white !important; }


 @media only screen and (max-width: 480px){
 body { width: auto !important; }
 *[class="inner-table"] { width: 100% !important; text-align: center !important; }
 *[class="text-table"] { width: 90% !important; text-align: left !important; }
 img[class="img1"] { width: 100% !important; height: auto !important; }
 *[class="text_col"] { padding: 15px !important; text-align: left !important; text-wrap: wrap !important; margin-top: -10px !important; }
 *[class="social"] { width: 15% !important; height: auto !important; }
 *[class="paragraph"] { padding: 0px 10px 0px 10px !important; }
 }
 </style>

 <![endif] -->






<style type="text/css">
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, sans-serif; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
img:hover { opacity: .9 !important; }
a { text-decoration: none !important; }
.social { border-radius: 10px !important; padding: 5px !important; margin: 0px 10px 0px 0px !important; width: 8% !important; height: auto !important; }
.button { border-radius: 5px !important; border:1px solid !important; padding: 10px 30px 10px 30px !important; background: #db0f16 !important; color: white !important; transition: .5s !important; margin-bottom: 10px !important; }
.button:hover { background: #990c11 !important; color: white !important; }


@media only screen and (max-width: 480px){
body { width: auto !important; }
*[class="inner-table"] { width: 100% !important; text-align: center !important; }
*[class="text-table"] { width: 90% !important; text-align: left !important; }
img[class="img1"] { width: 100% !important; height: auto !important; }
*[class="text_col"] { padding: 15px !important; text-align: left !important; text-wrap: wrap !important; margin-top: -10px !important; }
*[class="social"] { width: 15% !important; height: auto !important; }
*[class="paragraph"] { padding: 0px 10px 0px 10px !important; }
}
</style>

</head>

<!--

** THANK YOU FOR INSPECTING OUR SOURCE CODE **
* Please provide any feeback regarding E-Blast structuring, layout, fucntionality, mobile-behaviour to ideltchev@globusfamily.ca *

Your feedback matters!


LEGEND STARTS HERE - search for keywords below and identify element location:

  *SINGLE IMAGE
  *CENTER TEXT
  *DOUBLE COLUMN
  *IMAGE + TEXT
  *SOCIAL MEDIA
  *CONTACT INFO
  *WEB LINKS
  *DISCLAIMER
  *BUTTON

-->
<!-- LEGEND ENDS HERE -->
<body>
<!-- SINGLE IMAGE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a href="#"><img style="display:block; line-height:0px; border:0px;margin-top:5px;" class="img1" src="http://images.globusfamily.com/ecommunications/globus/2018/2018_GL_Email_Germany_Ogau/images/header2.jpg" alt="Image Test" width="100%" height="auto" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- SINGLE IMAGE ENDS HERE -->
<!-- CENTER TEXT STARTS HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table text-table" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="font-family:Arial, sans-serif;color:#333333;margin-top:5px;" bgcolor="#ffffff">
<h2>This is an example title!</h2>
</td>
</tr>
<tr>
<td align="left" style="font-family:Arial, sans-serif; font-size:14px;color:#333333;line-height: 22px;margin-top:5px;" bgcolor="#ffffff">
<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</td>
</tr>
<!-- BUTTON STARTS HERE -->
<tr>
<td align="center" style="font-family:Arial, sans-serif; font-size:16px;line-height: 22px;margin-top:5px;">
<a href="#"><span class="button" style="border:1px solid; padding: 10px 30px 10px 30px; background: #db0f16; color: white;">Click Here!</span></a>
</td>
</tr>
<!-- BUTTON ENDS HERE -->
</table>
</td>
</tr>
</table>
<!-- CENTER TEXT ENDS HERE -->
<br>
<!-- DOUBLE COLUMN STARTS HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table" width="50%" border="0" align="left" cellpadding="3" cellspacing="0">
<tr>
<td class="td1" align="left"><a href="#"><img style="display:block; line-height:0px; border:0px;margin-top:5px;" class="img1" src="http://images.globusfamily.com/ecommunications/globus/2018/2018_GL_Email_Germany_Ogau/images/p1.jpg" alt="Image Test" width="100%" height="auto" /></a>
<h3 align="center">TOUR NAME</h3>
<p align="center"><span style="color:grey;"># days from $1,000 Based on Jan 15, 2018 departure</span></p>
</td>
</tr>
<!-- BUTTON STARTS HERE -->
<tr>
<td align="center" style="font-family:Arial, sans-serif; font-size:16px;line-height: 22px;margin-top:5px;margin-bottom:10px;">
<a href="#"><span class="button" style="border:1px solid; padding: 10px 30px 10px 30px; background: #db0f16; color: white;">Click Here!</span></a>
</td>
</tr>
<!-- BUTTON ENDS HERE -->
</table>
<!-- cards separate here -->
<table class="inner-table" width="50%" border="0" align="right" cellpadding="3" cellspacing="0">
<tr>
<td class="td2" align="right"><a href="#"><img style="display:block; line-height:0px; border:0px;margin-top:5px;" class="img1" src="http://images.globusfamily.com/ecommunications/globus/2018/2018_GL_Email_Germany_Ogau/images/p2.jpg" alt="Image Test" width="100%" height="auto" /></a>
<h3 align="center">TOUR NAME</h3>
<p align="center"><span style="color:grey;"># days from $1,000 Based on Jan 15, 2018 departure</span></p>
</td>
</tr>
<!-- BUTTON STARTS HERE -->
<tr>
<td align="center" style="font-family:Arial, sans-serif; font-size:16px;line-height: 22px;margin-top:5px;">
<a href="#"><span class="button" style="border:1px solid; padding: 10px 30px 10px 30px; background: #db0f16; color: white;">Click Here!</span></a>
</td>
</tr>
<!-- BUTTON ENDS HERE -->
</table>
</td>
</tr>
</table><br>
<!-- DOUBLE COLUMN ENDS HERE -->
<!-- DOUBLE COLUMN STARTS HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table" width="50%" border="0" align="left" cellpadding="3" cellspacing="0">
<tr>
<td align="left"><a href="#"><img style="display:block; line-height:0px; border:0px;margin-top:5px;" class="img1" src="http://images.globusfamily.com/ecommunications/globus/2018/2018_GL_Email_Germany_Ogau/images/p1.jpg" alt="Image Test" width="100%" height="auto" /></a>
<h3 align="center">TOUR NAME</h3>
<p align="center"><span style="color:grey;"># days from $1,000 Based on Jan 15, 2018 departure</span></p>
</td>
</tr>
</table>
<!-- cards separate here -->
<table class="inner-table" width="50%" border="0" align="right" cellpadding="3" cellspacing="0">
<tr>
<td align="right"><a href="#"><img style="display:block; line-height:0px; border:0px;margin-top:5px;" class="img1" src="http://images.globusfamily.com/ecommunications/globus/2018/2018_GL_Email_Germany_Ogau/images/p2.jpg" alt="Image Test" width="100%" height="auto" /></a>
<h3 align="center">TOUR NAME</h3>
<p align="center"><span style="color:grey;"># days from $1,000 Based on Jan 15, 2018 departure</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- DOUBLE COLUMN ENDS HERE -->
<br>
<!-- IMAGE + TEXT STARTS HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table" width="50%" border="0" align="left" cellpadding="3" cellspacing="0">
<tr>
<td align="left"><a href="#"><img style="display:block; line-height:0px; border:0px;margin-top:5px;" class="img1" src="http://images.globusfamily.com/ecommunications/globus/2018/2018_GL_Email_Germany_Ogau/images/p1.jpg" alt="Image Test" width="100%" height="auto" /></a>
</td>
</tr>
</table>
<!-- cards separate here -->
<table class="inner-table" width="50%" border="0" align="right" cellpadding="3" cellspacing="0" style="padding-left:15px;margin-top:-15px;">
<tr>
<td align="right">
<h3 align="left">EXAMPLE TITLE GOES HERE</h3>
<p align="left" class="text_col">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br><br>
<p align="left" class="text_col"><a href="#"><span class="button" style="border:1px solid; padding: 10px 30px 10px 30px; background: #990c11; color: white;">Click here!</span></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- IMAGE + TEXT ENDS HERE -->
<br>
<!-- SOCIAL MEDIA STARTS HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table text-table" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#ffffff" style="border-bottom:1px solid grey; padding: 10PX; line-height: 150%;">
<a href="https://www.facebook.com/GlobusCanada/"><img class="social" src="https://www.globusjourneys.ca/user/images/e-blast-img/test/facebook.png" width="8%" height="auto" alt="Facebook page"></a>
<a href="https://www.pinterest.com/globusfamily/"><img class="social" src="https://www.globusjourneys.ca/user/images/e-blast-img/test/pinterest.png" width="8%" height="auto" alt="Facebook page"></a>
<a href="https://www.youtube.com/user/GlobusFamily"><img class="social" src="https://www.globusjourneys.ca/user/images/e-blast-img/test/youtube.png" width="8%" height="auto" alt="Facebook page"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- SOCIAL MEDIA ENDS HERE -->
<br>
<!-- CONTACT INFO STARTS HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top: -10px;">
<tr>
<td width="600" align="center">
<table class="inner-table text-table" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#ffffff" style="border-bottom:1px solid grey; line-height: 25px;">
<p><span style="font-family:Arial, sans; font-size:18px; color:#990c11; text-decoration:none;">Contact your preferred travel professional</span><br>
<span style="font-family:Arial, sans; font-size:18px; color:#990c11; text-decoration:none;">Call Globus at - <strong><a href="tel:800.268.3636" style="text-decoration:none;color:#990c11">800.268.3636</a></strong></span><br>
<span style="font-family:Arial, sans; font-size:18px; color:#990c11; text-decoration:none;">Or visit <strong><a target="_blank" href="https://www.globusjourneys.ca" style="color:#990c11">GlobusJourneys.ca</a></strong></span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- CONTACT INFO ENDS HERE -->
<br>
<!-- WEB LINKS START HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table text-table" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#ffffff" style="border-bottom:1px solid grey; padding:0px 0px 15px 0px;">
<a href="#"><span style="color:#990c11; font-size: 14px; font-weight: normal;">FIND A TRAVEL AGENT</span><span style="padding-left: 5px;">|</span></a>
<a href="#"><span style="color:#990c11; font-size: 14px; font-weight: normal;">VIEW BROCHURES</span><span style="padding-left: 5px;">|</span></a>
<a href="#"><span style="color:#990c11; font-size: 14px; font-weight: normal;">GROUP PLANNING</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- WEB LINKS END HERE -->
<br>
<!-- DISCLAIMER STATS HERE -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center">
<table class="inner-table text-table" width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="font-family:Arial, sans-serif; font-size:14px;color:#333333;line-height: 12px;" bgcolor="#ffffff">
<p class="paragraph"><span style="font-size: 11px;">*Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
**Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><br>
Lontours Canada Limited d.b.a. Globus family of brandsbr<br>
3280 Bloor Street West<br>
Centre Tower, 4th Floor, Suite 400<br>
Toronto, Ontario M8X 2X3<br>
TICO#1893755/50015835<br>
<a href="https://www.globusjourneys.ca" target="_blank">Globusjourneys.ca</a>
</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- DISCLAIMER ENDS HERE -->
<br>
<br>
<br>


</body>
</html>
